PRICE:
    fixed bid: [1.6]
    optima reward: [4632.301106209508]
    optimal price: 2.0
    TS:
        [2, 2, 2, 2, 2]
    UCB:
        [2, 2, 2, 2, 2]

BID:
    optima reward: [4632.301106209508]
    fixed price: [2.0, 2.0, 2.0]
    optimal bid: 1.6
    GTS:
        [(2.0, 1.6), (2.0, 1.6), (2.0, 1.6), (2.0, 1.6), (2.0, 1.6)]
    GPTS:
        [(2.0, 1.6), (2.0, 1.6), (2.0, 1.6), (2.0, 1.6), (2.0, 1.6)]

JOINT:
    optima reward: [4632.301106209508]
    optimal price: 2.0
    optimal bid: 1.6
    GTS:
        [(2, 1.6), (2, 1.6), (2, 1.6), (2, 1.6), (2, 1.6)]
    GPTS:
        [(2.0, 1.6), (2.0, 1.6), (2.0, 1.6), (2.0, 1.6), (2.0, 1.6)]
